<!DOCTYPE html>
<html lang="cn">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="ZRnown">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ZRnown">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>ArchLinux的安装以及使用心得 · ZRnown&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ZRnown&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">ArchLinux的安装以及使用心得</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ZRnown's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            ArchLinux的安装以及使用心得
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Arch">Arch</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.5k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>尚未完成的 Arch 学习使用心得</strong></p>
<a id="more"></a>

<h1 id="Arch-的学习使用心得"><a href="#Arch-的学习使用心得" class="headerlink" title="Arch 的学习使用心得"></a>Arch 的学习使用心得</h1><h3 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h3><p>&emsp;&emsp;以前看一些大佬用 Vim 感觉好爽的样子，劈里啪啦的命令行上输一大堆，就感觉 Linux 好有趣的样子，于是就试着在虚拟机上装一些 Linux，Centos Kali Arch manjaro Ubuntu 啊啥的感觉确实很有趣。<br><br/></p>
<p>输个 sudo apt-get install XXX 或 sudo pacman -S XXX 看着一堆小进度条在窗口上滑啊滑感觉特别爽。<br>于是就想着装个实体机玩玩，但是家里没有多余的电脑，于是就想装个双系统。<br><br/></p>
<p>中间也遇到了超级多的错误，经过大量的查资料看 wiki 问大佬，解决了很多问题。<strong>其中一个还让我卡了五天!难受死，我从头到尾装 Arch 装了有个五十次！</strong>所以说在这里把它给总结出来，以后再有问题会比较容易一些，也会有个参照。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h5 id="emsp-emsp-这里讲一下哦，这篇文章是我使用-Arch-的经验总结，也是分享给还不会使用-Arch-的小白的，应该是比较详细的，比较适合什么都不懂的真小白，配有图文。但可能有一些错误，希望懂的大佬能够指出，谢谢"><a href="#emsp-emsp-这里讲一下哦，这篇文章是我使用-Arch-的经验总结，也是分享给还不会使用-Arch-的小白的，应该是比较详细的，比较适合什么都不懂的真小白，配有图文。但可能有一些错误，希望懂的大佬能够指出，谢谢" class="headerlink" title="&emsp;&emsp;这里讲一下哦，这篇文章是我使用 Arch 的经验总结，也是分享给还不会使用 Arch 的小白的，应该是比较详细的，比较适合什么都不懂的真小白，配有图文。但可能有一些错误，希望懂的大佬能够指出，谢谢"></a>&emsp;&emsp;这里讲一下哦，这篇文章是我使用 Arch 的经验总结，也是分享给还不会使用 Arch 的小白的，应该是比较详细的，比较适合什么都不懂的真小白，配有图文。但可能有一些错误，希望懂的大佬能够指出，谢谢</h5><h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li><a href="https://wenku.baidu.com/view/37c420a75fbfc77da269b18e.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/37c420a75fbfc77da269b18e.html</a></li>
<li><a href="https://www.cnblogs.com/yuanchao-blog/p/11730296.html" target="_blank" rel="noopener">https://www.cnblogs.com/yuanchao-blog/p/11730296.html</a></li>
<li><a href="https://www.cf673.com/post/144.html" target="_blank" rel="noopener">https://www.cf673.com/post/144.html</a></li>
<li><a href="https://www.jianshu.com/p/a2d2f284fc0a" target="_blank" rel="noopener">https://www.jianshu.com/p/a2d2f284fc0a</a></li>
</ol>
<h2 id="安装篇"><a href="#安装篇" class="headerlink" title="安装篇"></a>安装篇</h2><blockquote>
<p>你需要的工具：一个 4G 或 4G 以上的 U 盘，一台能联网的电脑。</p>
</blockquote>
<p>如果没有 U 盘可以去买一个，不是怎么贵，几包方便面的价钱。(废话，逃…)</p>
<h4 id="下载系统镜像和磁盘刻录工具"><a href="#下载系统镜像和磁盘刻录工具" class="headerlink" title="下载系统镜像和磁盘刻录工具"></a>下载系统镜像和磁盘刻录工具</h4><p>首先，你得去<a href="http://blog.leanote.com/freewalk" target="_blank" rel="noopener">Archlinux</a>官网下载页面下载。如下图：<br><img src="https://s2.ax1x.com/2020/01/27/1nOaan.md.png" alt="1nOaan.md.png"></p>
<p>那里有一个<strong>BitTorrent Download (recommended)</strong></p>
<p>可以用磁力和种子下载，打开你的迅雷，咱随便挑一个下载。</p>
<p>在下载过程中，咱要下个磁盘刻录工具，这里我使用的<a href="https://sourceforge.net/projects/usbwriter/" target="_blank" rel="noopener">USBWriter</a>，当然你也可以用<a href="https://rufus-usb.cn.uptodown.com/windows" target="_blank" rel="noopener">rufus</a>，看个人喜好。然后把它下下来。打开它，大概是这个样子，比较简陋，但五脏俱全。它上面英文差不多就是红字那个的意思，我给它翻译的一遍。</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1njIDe.png" alt="1njIDe.png"></p>
<p>在你的 Archlinux 下载完毕后，你会发现有一个 iso 镜像文件，大概是这个样子，上头命名的格式为 <strong>名称-发布时间-支持位数.文件后缀</strong>(下面那个文件是我之前下的 manjaro，不要在意)</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1nXezT.png" alt="1nXezT.png"></p>
<h4 id="制作系统安装介质"><a href="#制作系统安装介质" class="headerlink" title="制作系统安装介质"></a>制作系统安装介质</h4><p>这时候你要 插入 ♂ 你的 U 盘，不要太用力，主机和 U 盘会很爽 ♂ 的。然后你需要打开你的 USBWriter(咱刚下的内个，我用 USBWriter 来演示)或者 rufus。</p>
<p>再看着这个图片，首先我们要点那个浏览，然后选中你刚才下载的 iso 镜像文件。然后再点一下目标设备那个框框最右边的小玩意，然后下面应该能看到你的 U 盘。</p>
<p>选中它，如果没有出现，那你再检查检查有没有插好电脑有没有识别，点一下刷新。</p>
<p>完事儿之后，你再点一下那个写入，等它蹦出来个框提示你写入完毕后，你的系统 U 盘算是做好了。</p>
<p>做好之后，你可能发现你的电脑识别不出你的 U 盘了，你也不要惊慌，虽然我也不知道啥回事儿。。。但没啥大问题</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1njIDe.png" alt="1njIDe.png"></p>
<h4 id="查看主板热键"><a href="#查看主板热键" class="headerlink" title="查看主板热键"></a>查看主板热键</h4><p>然后你要明白一个东西。你的主板进入系统 U 盘的方式，你必须要知道你的主板是什么牌子的，可以自己去下个鲁大师看看。</p>
<p>知道了主板型号后再看下面这图，找到你主板进入系统 U 的方式，我的主板是微星的，所以在重启以后要狂撸 F11 键，进入选择菜单。</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1nvHLF.png" alt="1nvHLF.png"></p>
<p>知道以后，再重启，重启时狂按你主板的那个热键。</p>
<p>不一会你会看见一个选择菜单，我的是这样的，不知道你的是个啥子样，选择你的 U 盘，我的 U 盘是金士顿的 4G，所以我选择底下的那个</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1nzFXT.jpg" alt="1nzFXT.jpg"></p>
<p>完事儿以后，你会看到 Archlinux 的安装界面，选第一个(键盘 Enter 选择，小键盘上下移动)。选完之后它会跳出来一堆一堆的字儿，我感觉看着挺爽。</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1nz3nO.png" alt="1nz3nO.png"></p>
<p>稀里哗啦的字儿跳完之后，你会来到这样一个界面，这叫 liveCD。</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1nzQc6.png" alt="1nzQc6.png"></p>
<p>输入 fdisk -l 检查磁盘状态，你应该可以在上面找到你的磁盘。我的是这样的，讲个小秘密：我是用虚拟机演示的，但是和你的实体机应该差不多。</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1nzljK.png" alt="1nzljK.png"></p>
<h5 id="将磁盘分区"><a href="#将磁盘分区" class="headerlink" title="将磁盘分区"></a>将磁盘分区</h5><p>接下来的操作就是让你分几个区<br>我们这里要分一个 EFI system<br>一个 swap<br>一个系统盘</p>
<blockquote>
<p>EFI system : EFI 是引导分区，它在你磁盘的最前面，每次开机最先被磁头读写到。我把 Archlinux 比作景点，引导分区比作导游，你想要进入景点必须要有导游带着你啊对吧。在你电脑开机以后，你的导游(引导分区)带你进景点(Archlinux)。如果没有导游你就无法进入景区。<br>Swap : Swap 分区（即交换区）在系统的物理内存不够用的时候，把硬盘空间中的一部分空间释放出来，以供当前运行的程序使用。那些被释放的空间可能来自一些很长时间没有什么操作的程序，这些被释放的空间被临时保存到 Swap 分区中，等到那些程序要运行时，再从 Swap 分区中恢复保存的数据到内存中。<br>转自:<a href="https://www.jianshu.com/p/a2d2f284fc0a；" target="_blank" rel="noopener">https://www.jianshu.com/p/a2d2f284fc0a；</a> 作者：jnxc1888 来源：简述<br>系统盘：那系统盘当然是存放你使用的软件和系统的咯</p>
</blockquote>
<p>输入 cfdisk 选择你的磁盘 再选择 gpt 进行分区(cfdisk 是一个图形化的分区工具，对新手友好，如果你只有一个硬盘，就直接输入 cfdisk)</p>
<p>如果你有多个磁盘但不知道你的磁盘是哪个。</p>
<p>可以分为两种情况：</p>
<ol>
<li>你准备装双系统，有两个及以上的磁盘。</li>
<li>你刚买的电脑，电脑还没有系统，磁盘是空的。</li>
</ol>
<blockquote>
<p>如果你是情况一那你可以输入：<br>ls /dev&emsp;&emsp;#我这里解释一下命令在 linux 中常用/dev (device) 来存放设备文件，比如磁盘 打印机啥的，所以 ls /dev 的意思就是查看用于存放设备文件的目录下的所有目录</p>
</blockquote>
<p>如果你只有一块硬盘，且是机械硬盘的话，那你的磁盘名就是 sda，多块的话就是 sdb，sdc 啥的。如果你的是固态硬盘的话，那就是 nvme 啥啥啥的了。</p>
<blockquote>
<p>(名称含义:sda 是第一个磁盘，sdb 是第二个磁盘，以此类推，sda1 是 sda 磁盘的第一个分区 sdb2 是 sdb 磁盘的第二个分区，以此类推)<br>如果你是第二种情况</p>
</blockquote>
<p>这里我把 EFI 设为 sda1,<br>swap 为 sda2,<br>系统盘为 sda3</p>
<p>看下面的 gif 动图来跟着我操作，很简单的</p>
<p><img src="https://s2.ax1x.com/2020/01/27/1uFUZ6.gif" alt="1uFUZ6.gif"></p>
<p>看见了没？以上我首先输入了 cfdisk，因为我用的是虚拟机只有一个磁盘，你有多个磁盘的话就先查看一下在 cfdisk /dev/你的磁盘名。</p>
<p>然后我又选择了 gpt，接着我 new 了一个分区，想用于引导系统，但是此时它只是一个普通的 linux 区，所以你要更改他的类别，选择 Type，再选择 EFI system。</p>
<p>接着你需要再分一个 swap 和一个系统盘。</p>
<p>最后不要选择每个分区再选择 write 输入 yes 并回车。</p>
<p>分完三个区就可以 Quit 来退出了！</p>
<h4 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h4><p>首先输入 fdisk -l 来查看你的分区情况，然后你可以找到你的分区情况。你可以看见我的是这样的。</p>
<p><img src="https://pic.downk.cc/item/5e2eab732fb38b8c3cacae0e.png" alt=""></p>
<p>看到了吧，我的/dev/sdb1 是 EFI 分区；/dev/sdb2 是 swap 分区；/dev/sdb3 是系统分区</p>
<p>现在要 mkfs.ext4 /dev/sdb3 以 ext4 格式来格式化系统分区<br>mkfs.fat -F32 /dev/sdb1 以 fat 格式化 EFI 分区<br>再 mkswap /dev/sdb2 格式化 swap 盘<br>接着启用 SWAP 分区 swapon /dev/sdb2</p>
<p>再挂载 linux 系统分区到根目录</p>
<p>mount /dev/sdb3 /mnt</p>
<p>然后建立启动目录 mkdir -p /mnt/boot/efi</p>
<p>接下来把 EFI 分区挂载到启动目录下 ： mount /dev/sdb1 /mnt/boot/efi</p>
<p>接着使用 vim 更改镜像源以达到加速目的</p>
<p><img src="https://raw.githubusercontent.com/ZRnown/Picture/master/img/Ram.gif" alt=""></p>
<p>vim /etc/pacman.d/mirrorlist</p>
<p>操作：进入文件后按/China 回车 v 然后选择 China 源的所有， d 然后回到最上面，p。重复操作八次。<br>这个是 Vim 的操作，不懂的话可以百度看看，也就是用到了查找复制粘贴移动<br>| 按键 | 功能 |<br>| —— | ———————————— |<br>| /China | 在文件中查找 China |<br>| v | 进入可视化模式，移动上下左右可以选中 |<br>| d | 剪切选中的内容 |<br>| p | 粘贴剪切板内的内容 |<br>| j | 向下移动 |<br>| k | 向上移动 |<br>| h | 向左移动 |<br>| l | 向右移动 |</p>
<p>接着再安装系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pacstrap &#x2F;mnt base linux base-devel</span><br><span class="line"></span><br><span class="line"># 需要在网络环境下安装！</span><br><span class="line"></span><br><span class="line"># 安装完成后输入</span><br><span class="line"></span><br><span class="line">genfstab &#x2F;mnt &gt;&gt; &#x2F;mnt&#x2F;etc&#x2F;fstab</span><br><span class="line"></span><br><span class="line">arch-chroot &#x2F;mnt # 离开liveCD切换到linux系统</span><br></pre></td></tr></table></figure>

<p>双系统需要安装 os-prober 以及 ntfs-3g 后 grub 生成引导入口时就会检测出 Win10</p>
<p>用包管理器 pacman 下载个 vim 或 neovim 方便调试，下载 dhcpcd 不然重启以后无法动态分配 IP 而导致没网无法安装桌面环境，再下个 intel-ucode(如果你是 intel 的 CPU 的话) 有双系统需求要下 os-prober</p>
<p>必须下 efibootmgr 和 grub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S vim neovim dhcpcd intel-ucode os-prober efibootmgr grub</span><br></pre></td></tr></table></figure>

<p>安装完成后</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grub-install --force --recheck &#x2F;dev&#x2F;sda</span><br><span class="line"></span><br><span class="line">grub-mkconfig -o &#x2F;boot&#x2F;grub&#x2F;grub.cfg</span><br></pre></td></tr></table></figure>

<p>如果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warning failed to connect to lvmetad，falling back to device scanning</span><br></pre></td></tr></table></figure>

<p>。vim /etc/lvm/lvm.conf,找到 use_lvmetad = 1 将 1 修改为 0，保存，重新配置 grub。</p>
<p>输入 systemctl enable dhcpcd.service 来获取 dhcp 动态分配 ip 地址服务<br>再输入 exit 退出系统</p>
<p>使用 umount -R /mnt 卸载已挂载的分区</p>
<p>使用 reboot 重启</p>
<h2 id="配置篇"><a href="#配置篇" class="headerlink" title="配置篇"></a>配置篇</h2><p>重启后输入 root 得到 root 权限</p>
<p>设置密码 passwd</p>
<p>再输入密码</p>
<p>创建用户 useradd -m -s /bin/bash 用户名</p>
<p>输入 passwd 用户名来设置用户密码</p>
<p>创建 hostname：</p>
<p>vim /etc/hostname<br>输入 hostname</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost</span><br><span class="line">::1 localhost</span><br><span class="line">127.0.1.1 主机名.localdomain 主机名</span><br></pre></td></tr></table></figure>

<h4 id="中文字体设置"><a href="#中文字体设置" class="headerlink" title="中文字体设置"></a>中文字体设置</h4><p>vim /etc/locale.gen 找到 en_US.UTF-8 和 zh_CN.UTF-8 去掉#:wq</p>
<p>再刷新区域信息 locale-gen</p>
<p>将区域信息写入 locale.conf 文件：echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</p>
<p>需要说明：这里可以设置成中文，但是 locale.conf 文件是全局设置，在这里设成<br>中文或者其他非英语环境，桌面环境下会正常显示，但是命令行模式下会变成乱码。中文的问题在后面用其他方法解决。</p>
<h4 id="时区设置"><a href="#时区设置" class="headerlink" title="时区设置"></a>时区设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ln -sf &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</span><br><span class="line"></span><br><span class="line">hwclock --systohc --utc</span><br><span class="line"></span><br><span class="line">timedatectl set-ntp true</span><br></pre></td></tr></table></figure>

<h4 id="系统本地化设置"><a href="#系统本地化设置" class="headerlink" title="系统本地化设置"></a>系统本地化设置</h4><p>至少需要一种中文字体：pacman -S wqy-microhei<br>vim ~/.xprofile<br>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export LANG&#x3D;zh_CN.UTF-8</span><br><span class="line">export LANGUAGE&#x3D;zh_CN:en_US</span><br><span class="line">export LC_CTYPE&#x3D;en_US.UTF-8</span><br></pre></td></tr></table></figure>

<p>再 cp ~/.xprofile /home/你的用户名</p>
<h4 id="桌面环境安装"><a href="#桌面环境安装" class="headerlink" title="桌面环境安装"></a>桌面环境安装</h4><p>输入 pacman -S xorg xterm xorg-xinit sddm wqy-zenhei wqy-microhei plasma kde-applications xdg-user-dirs 坐等下载</p>
<p>下载完成之后开启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xdg-user-dirs-update</span><br><span class="line"></span><br><span class="line">sddm --example-config &gt;&#x2F;etc&#x2F;sddm.conf</span><br><span class="line"></span><br><span class="line">systemctl enable sddm.service</span><br></pre></td></tr></table></figure>

<h4 id="vmware-tools-快速安装"><a href="#vmware-tools-快速安装" class="headerlink" title="vmware tools 快速安装"></a>vmware tools 快速安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. git clone https:&#x2F;&#x2F;github.com&#x2F;rasa&#x2F;vmware-tools-patches.git</span><br><span class="line">2. cd vmware-tools-patches</span><br><span class="line">3. .&#x2F;patched-open-vm-tools.sh</span><br></pre></td></tr></table></figure>

<h2 id="疑难解答篇"><a href="#疑难解答篇" class="headerlink" title="疑难解答篇"></a>疑难解答篇</h2><h3 id="U-盘启动盘如何恢复原样"><a href="#U-盘启动盘如何恢复原样" class="headerlink" title="U 盘启动盘如何恢复原样"></a>U 盘启动盘如何恢复原样</h3><p>Windows 中右键此电脑，选择管理，打开磁盘管理，在右下角记住你的 U 盘的名称，假设我的 U 盘是磁盘 2<br>Win+R 键，输入 cmd 并打开，输入 diskpart 打开另一个命令行。<br>select disk 2 选择到你的 U 盘<br>并输入 clean。<br>清除成功，再在管理界面右键你的 U 盘，新建简单卷<br>之后再格式化磁盘<br>成功！</p>
<h4 id="虚拟机无法更改分辨率解决方案"><a href="#虚拟机无法更改分辨率解决方案" class="headerlink" title="虚拟机无法更改分辨率解决方案"></a>虚拟机无法更改分辨率解决方案</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.pacman -S xorg xorg-xinit xf86-video-vesa xf86-video-vmware  xf86-input-vmmouse open-vm-tools gtkmm</span><br><span class="line"></span><br><span class="line">2.systemctl enable vmtoolsd.service vmware-vmblock-fuse.service</span><br><span class="line"></span><br><span class="line">3.reboot</span><br></pre></td></tr></table></figure>

<h4 id="git-出现-443-解决方案"><a href="#git-出现-443-解决方案" class="headerlink" title="git 出现 443 解决方案"></a>git 出现 443 解决方案</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<p>然后</p>
<p>vim /etc/hosts</p>
<p>输入：</p>
<figure class="highlight plain"><figcaption><span>localhost</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">::1 localhost</span><br><span class="line">127.0.1.1 a.localdomain a（原有hosts配置）</span><br><span class="line">192.30.253.112 github.com</span><br><span class="line">151.101.88.249 github.global.ssl.fastly.net</span><br><span class="line">192.30.253.113    github.com</span><br><span class="line">192.30.252.131 github.com</span><br><span class="line">185.31.16.185 github.global.ssl.fastly.net</span><br><span class="line">74.125.237.1 dl-ssl.google.com</span><br><span class="line">173.194.127.200 groups.google.com</span><br><span class="line">192.30.252.131 github.com</span><br><span class="line">185.31.16.185 github.global.ssl.fastly.net</span><br><span class="line">74.125.128.95 ajax.googleapis.com</span><br><span class="line">151.101.76.249 http:&#x2F;&#x2F;global-ssl.fastly.net</span><br><span class="line">192.30.255.112 http:&#x2F;&#x2F;github.com  #此处112还是113根据自己的情况调整 方法:ping 一下github，会有显示)</span><br></pre></td></tr></table></figure>

<h3 id="开机显示-can’t-access-tty-job-control-turned-off，无法进入图形化界面"><a href="#开机显示-can’t-access-tty-job-control-turned-off，无法进入图形化界面" class="headerlink" title="开机显示 can’t access tty job control turned off，无法进入图形化界面"></a>开机显示 can’t access tty job control turned off，无法进入图形化界面</h3><p>挺重要的之前遇到过三次</p>
<p>可使用 fsck 手动修复，不过 fsck 坑比较多，谨慎使用，详细了解命令并慎重考虑后再使用</p>
<p>格式：fsck.ext4 /dev/损坏的分区(ext4 为文件系统)<br>一路 yes</p>
<p>重启</p>
<p>成功！！！</p>
<h3 id="换源不生效，pacman-Syy-速度小于-4K-s"><a href="#换源不生效，pacman-Syy-速度小于-4K-s" class="headerlink" title="换源不生效，pacman -Syy 速度小于 4K/s"></a>换源不生效，pacman -Syy 速度小于 4K/s</h3><p>大坑，虽然这个问题真的很简单，但是我就是在这里卡了五天啊！！！！还是一个有过此问题的贴吧 hxd 教我的=======================================================</p>
<p><strong>解决方案</strong>：<em>换 DNS</em></p>
<p>vim /etc/resolv.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 223.6.6.6</span><br><span class="line">nameserver 8.8.8.8</span><br></pre></td></tr></table></figure>

<h2 id="使用方法篇"><a href="#使用方法篇" class="headerlink" title="使用方法篇"></a>使用方法篇</h2><h4 id="pacman-删除软件包"><a href="#pacman-删除软件包" class="headerlink" title="pacman 删除软件包"></a>pacman 删除软件包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#删除单个软件包，保留其全部已经安装的依赖关系</span><br><span class="line"></span><br><span class="line">pacman -R package_name</span><br><span class="line"></span><br><span class="line">#删除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系：</span><br><span class="line"></span><br><span class="line">pacman -Rs package_name</span><br><span class="line"></span><br><span class="line">#要删除软件包和所有依赖这个软件包的程序:</span><br><span class="line"></span><br><span class="line">pacman -Rsc package_name</span><br><span class="line"></span><br><span class="line">#警告: 此操作是递归的，请小心检查，可能会一次删除大量的软件包。</span><br><span class="line"></span><br><span class="line">#要删除软件包，但是不删除依赖这个软件包的其他程序：</span><br><span class="line"></span><br><span class="line">pacman -Rdd package_name</span><br><span class="line"></span><br><span class="line">#pacman 删除某些程序时会备份重要配置文件，在其后面加上*.pacsave扩</span><br><span class="line">展名。-n 选项可以删除这些文件：</span><br><span class="line"></span><br><span class="line">pacman -Rn package_name</span><br><span class="line"></span><br><span class="line">pacman -Rsn package_name</span><br></pre></td></tr></table></figure>

<h4 id="AUR-的使用"><a href="#AUR-的使用" class="headerlink" title="AUR 的使用"></a>AUR 的使用</h4><p>编辑/etc/pacman.conf with your favorite editor</p>
<p>在文件最后添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line"></span><br><span class="line">SigLevel &#x3D; Optional TrustedOnly</span><br><span class="line"></span><br><span class="line">Server &#x3D; http:&#x2F;&#x2F;mirrors.163.com&#x2F;archlinux-cn&#x2F;$arch</span><br></pre></td></tr></table></figure>

<p>保存退出刷新 pacman 数据库 sudo pacman -Syy</p>
<p>安装中文源密钥：</p>
<p>sudo pacman -S archlinuxcn-keyring</p>
<p>安装 yaourt:<br>sudo pacman -S yaourt</p>
<p>Yaourt 不可使用可以更换镜像源再 sudo pacman -Syy</p>
<h4 id="SSR-须知"><a href="#SSR-须知" class="headerlink" title="SSR 须知"></a>SSR 须知</h4><p>安装：<br>需要本地 git 环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yum install -y git</span><br><span class="line"></span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;SAMZONG&#x2F;gfwlist2privoxy.git</span><br><span class="line"></span><br><span class="line">cd gfwlist2privoxy&#x2F;</span><br><span class="line"></span><br><span class="line">mv ssr &#x2F;usr&#x2F;local&#x2F;bin</span><br><span class="line"></span><br><span class="line">chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;ssr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssr install</span><br></pre></td></tr></table></figure>

<p>启动/关闭</p>
<p>ssr start</p>
<p>ssr stop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ssr config   # 配置文件路径 &#x2F;usr&#x2F;local&#x2F;share&#x2F;shadowsocksr&#x2F;config.json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;: &quot;0..0.0.0&quot;, &#x2F;&#x2F; ssr服务器ip</span><br><span class="line">    &quot;server_ipv6&quot;: &quot;::&quot;,</span><br><span class="line">    &quot;server_port&quot;: 8080, &#x2F;&#x2F; ssr服务器端口</span><br><span class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;: 1080,</span><br><span class="line"></span><br><span class="line">    &quot;password&quot;: &quot;123456&quot;,  &#x2F;&#x2F; 对应password</span><br><span class="line">    &quot;method&quot;: &quot;none&quot;,   &#x2F;&#x2F; 这里对应SSGlobal配置中的Encryption</span><br><span class="line">    &quot;protocol&quot;: &quot;auth_chain_a&quot;,  &#x2F;&#x2F;对应protocl</span><br><span class="line">    &quot;protocol_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;obfs&quot;: &quot;http_simple&quot;,  &#x2F;&#x2F;对应obfs</span><br><span class="line">    &quot;obfs_param&quot;: &quot;hello.world&quot;, &#x2F;&#x2F;对应obfs_param</span><br><span class="line">    &quot;speed_limit_per_con&quot;: 0,</span><br><span class="line">    &quot;speed_limit_per_user&quot;: 0,</span><br><span class="line"></span><br><span class="line">    &quot;additional_ports&quot; : &#123;&#125;, &#x2F;&#x2F; only works under multi-user mode</span><br><span class="line">    &quot;additional_ports_only&quot; : false, &#x2F;&#x2F; only works under multi-user mode</span><br><span class="line">    &quot;timeout&quot;: 120,</span><br><span class="line">    &quot;udp_timeout&quot;: 60,</span><br><span class="line">    &quot;dns_ipv6&quot;: false,</span><br><span class="line">    &quot;connect_verbose_info&quot;: 0,</span><br><span class="line">    &quot;redirect&quot;: &quot;&quot;,</span><br><span class="line">    &quot;fast_open&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="git-须知"><a href="#git-须知" class="headerlink" title="git 须知"></a>git 须知</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#初始化为git仓库:</span><br><span class="line">git init</span><br><span class="line">#添加要提交的文件:</span><br><span class="line">git add 文件名</span><br><span class="line">git rm --cache 文件名  删除缓存区内容</span><br><span class="line">#查看当前缓存区状态</span><br><span class="line">git status</span><br><span class="line">#本次提交说明:</span><br><span class="line">git commit -m &quot;Description&quot; 文件名</span><br><span class="line">#推送本次提交到仓库:</span><br><span class="line">git push origin master(分支名)</span><br><span class="line">#关联Github远程仓库：</span><br><span class="line">git remote add origin 仓库地址（没有添加ssh key建议使用 https地址）</span><br><span class="line">#用户名git config --global user.name [username]</span><br><span class="line">#邮箱设置git config --global user.email [email]</span><br></pre></td></tr></table></figure>

<p>可是当你第一次 push 的时候一般会遇到如下报错：<br>这种错误的主要原因是你的远程仓库的内容有改动但是你本地并没有拉去最新的代码所以会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br><span class="line">To https:&#x2F;&#x2F;github.com&#x2F;yuanchao614&#x2F;wecoder.git</span><br><span class="line"> ! [rejected]        master -&gt; master (non-fast-forward)</span><br><span class="line">error: failed to push some refs to &#39;https:&#x2F;&#x2F;github.com&#x2F;yuanchao614&#x2F;wecoder.git&#39;</span><br><span class="line">hint: Updates were rejected because the tip of your current branch is behind</span><br><span class="line">hint: its remote counterpart. Integrate the remote changes (e.g.</span><br><span class="line">hint: &#39;git pull ...&#39;) before pushing again.</span><br><span class="line">hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解决方案： git pull origin master –allow-unrelated-histories</p>
</blockquote>
<p>然后建议做完上一步之后再重新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m &#39;提交说明&#39;</span><br><span class="line"></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h2 id="美化篇"><a href="#美化篇" class="headerlink" title="美化篇"></a>美化篇</h2><h4 id="vim-Plug-安装"><a href="#vim-Plug-安装" class="headerlink" title="vim-Plug 安装"></a>vim-Plug 安装</h4><p>curl -fLo ~/.vim/autoload/plug.vim –create-dirs <br> <a href="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim" target="_blank" rel="noopener">https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</a><br>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">call plug#begin(&#39;~&#x2F;.vim&#x2F;plugged&#39;)</span><br><span class="line"></span><br><span class="line">Plug &#39;vim-airline&#x2F;vim-airline&#39;</span><br><span class="line"></span><br><span class="line">call plug#end()</span><br></pre></td></tr></table></figure>

<p>说明：在~/.vimrc 中插入以上片段，在 call 内输入 Plug ‘地址’<br>再:PlugInstall 即可安装</p>
<p>命令：PlugInstall<br>PlugClean</p>
<h2 id="插件推荐篇"><a href="#插件推荐篇" class="headerlink" title="插件推荐篇"></a>插件推荐篇</h2><h3 id="常用-vscode-插件以及使用方法"><a href="#常用-vscode-插件以及使用方法" class="headerlink" title="常用 vscode 插件以及使用方法"></a>常用 vscode 插件以及使用方法</h3><h4 id="Markdown-All-in-One"><a href="#Markdown-All-in-One" class="headerlink" title="Markdown All in One"></a>Markdown All in One</h4><p>支持以下功能 + 快捷键</p>
<p>按下 shift + command + p 可以查看。<br><img src="https://user-gold-cdn.xitu.io/2019/1/21/168705bae7bd1ed7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"><br>| 键位 | 功能 |<br>| —————- | —————- |<br>| Ctrl + B | 切换粗体 |<br>| Ctrl + I | 切换斜体 |<br>| Alt + S | 切换下划线 |<br>| Ctrl + Shift + ] | 标题升级 |<br>| Ctrl + Shift + [ | 标题降级 |<br>| Ctrl + M | 切换数学环境 |<br>| Alt + C | 选中/不选中任务 |<br>| Ctrl + Shift + V | 切换预览 |<br>| Ctrl + K V | 将预览切换到侧边 |</p>
<p>我在 arch 上装过的工具：ranger zsh git neovim yum yay yaourt oh-my-zsh fzf</p>
<blockquote>
<p>这几个图床还挺好用:</p>
</blockquote>
<ol>
<li><a href="https://imgchr.com/" target="_blank" rel="noopener">https://imgchr.com/</a></li>
<li><a href="https://www.superbed.cn/" target="_blank" rel="noopener">https://www.superbed.cn/</a></li>
<li><a href="https://moetu.org/" target="_blank" rel="noopener">https://moetu.org/</a></li>
<li><a href="https://sm.ms/" target="_blank" rel="noopener">https://sm.ms/</a></li>
</ol>
<p>一键提交：</p>
<p>git add README.md &amp;&amp; git commit -m “Arch 的安装心得分享” README.md &amp;&amp; git push origin master</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zrnown.github.io">ZRnown</a>
            <p>原文链接：<a href="https://zrnown.github.io/2020/01/01/hello-world/">https://zrnown.github.io/2020/01/01/hello-world/</a>
            <p>发表日期：<a href="https://zrnown.github.io/2020/01/01/hello-world/">January 1st 2020, 4:05:21 pm</a>
            <p>更新日期：<a href="https://zrnown.github.io/2020/01/01/hello-world/">January 30th 2020, 9:21:03 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/29/My/" title= "关于我的域名🤣">
                    <div class="nextTitle">关于我的域名🤣</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2902414706@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ZRnown" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/2902414706" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/92436991" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch-的学习使用心得"><span class="toc-number">1.</span> <span class="toc-text">Arch 的学习使用心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#废话"><span class="toc-number">1.0.1.</span> <span class="toc-text">废话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.0.2.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-这里讲一下哦，这篇文章是我使用-Arch-的经验总结，也是分享给还不会使用-Arch-的小白的，应该是比较详细的，比较适合什么都不懂的真小白，配有图文。但可能有一些错误，希望懂的大佬能够指出，谢谢"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">&amp;emsp;&amp;emsp;这里讲一下哦，这篇文章是我使用 Arch 的经验总结，也是分享给还不会使用 Arch 的小白的，应该是比较详细的，比较适合什么都不懂的真小白，配有图文。但可能有一些错误，希望懂的大佬能够指出，谢谢</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文献"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装篇"><span class="toc-number">1.1.</span> <span class="toc-text">安装篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载系统镜像和磁盘刻录工具"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">下载系统镜像和磁盘刻录工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#制作系统安装介质"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">制作系统安装介质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看主板热键"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">查看主板热键</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#将磁盘分区"><span class="toc-number">1.1.0.3.1.</span> <span class="toc-text">将磁盘分区</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#格式化分区"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">格式化分区</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置篇"><span class="toc-number">1.2.</span> <span class="toc-text">配置篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#中文字体设置"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">中文字体设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时区设置"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">时区设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#系统本地化设置"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">系统本地化设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#桌面环境安装"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">桌面环境安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vmware-tools-快速安装"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">vmware tools 快速安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#疑难解答篇"><span class="toc-number">1.3.</span> <span class="toc-text">疑难解答篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#U-盘启动盘如何恢复原样"><span class="toc-number">1.3.1.</span> <span class="toc-text">U 盘启动盘如何恢复原样</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机无法更改分辨率解决方案"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">虚拟机无法更改分辨率解决方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-出现-443-解决方案"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">git 出现 443 解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开机显示-can’t-access-tty-job-control-turned-off，无法进入图形化界面"><span class="toc-number">1.3.2.</span> <span class="toc-text">开机显示 can’t access tty job control turned off，无法进入图形化界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换源不生效，pacman-Syy-速度小于-4K-s"><span class="toc-number">1.3.3.</span> <span class="toc-text">换源不生效，pacman -Syy 速度小于 4K&#x2F;s</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法篇"><span class="toc-number">1.4.</span> <span class="toc-text">使用方法篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pacman-删除软件包"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">pacman 删除软件包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUR-的使用"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">AUR 的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR-须知"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">SSR 须知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-须知"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">git 须知</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美化篇"><span class="toc-number">1.5.</span> <span class="toc-text">美化篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vim-Plug-安装"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">vim-Plug 安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件推荐篇"><span class="toc-number">1.6.</span> <span class="toc-text">插件推荐篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用-vscode-插件以及使用方法"><span class="toc-number">1.6.1.</span> <span class="toc-text">常用 vscode 插件以及使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown-All-in-One"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">Markdown All in One</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2020/01/29/My/" >关于我的域名🤣</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/hello-world/" >ArchLinux的安装以及使用心得</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Arch"><span class="iconfont-archer">&#xe606;</span>Arch</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ZRnown"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


