<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        六爻复习 | 龍蝦的博客
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/computer">開發者</a>
            
              <a class="nav-menu-item" href="/math">算法</a>
            
              <a class="nav-menu-item" href="/yijing">易</a>
            
              <a class="nav-menu-item" href="/life">生活</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">六爻复习</div>
        <div class="post-info">
          
  <a href="/tags/%E5%85%AD%E7%88%BB/" class="post-tag">#六爻</a>


          <span class="post-date">2023-12-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​	我于2023年秋开始学习六爻，先开始是自己通过在网上找教程和买书来学习，后来得以拜师，通过师父的课程来学习。但是由于实验室的考核以及今年春有蓝桥杯比赛的原因，而将六爻耽搁了。如今寒假时间空闲了，我开始学习数据结构与算法以及C++，然后利用剩余的空闲时间来重新复习一遍六爻，然后跟着师父解卦，希望能在这个寒假提升我对六爻对易学的理解，能够正式的开始算卦之路，能够真正的利用老祖宗传下来的文化瑰宝去在生活中应用，去帮助他人和自己趋利避害。</p>
<h2 id="六爻常识篇"><a href="#六爻常识篇" class="headerlink" title="六爻常识篇"></a>六爻常识篇</h2><p>​	学习六爻，首先起码要知道六爻的用途是什么。</p>
<blockquote>
<p>六爻：对具体的事情做出预测，如：丢失东西，感情发展，学业发展，事业发展，健康状况等等。</p>
<p>八字：研究人的命理，推算一个人的命运如何，格局如何，不同时间段里运势的好坏。</p>
</blockquote>
<p>接着便是六爻的基础常识。</p>
<p>​	在我的认知里，六爻的基础必然是<strong>天干地支</strong>，<strong>阴阳五行</strong>，<strong>地支的刑冲合害会</strong>，<strong>六神六亲及其含意</strong>，<strong>旬空</strong>，还有<strong>先天八卦和后天八卦</strong>,以及<strong>乾兑离震巽坎艮坤</strong>每个卦所代表的含意。</p>
<h3 id="阴阳五行"><a href="#阴阳五行" class="headerlink" title="阴阳五行"></a>阴阳五行</h3><p>首先是阴阳，阴阳是中国古代哲学的一个重要概念，万物都有阴阳对立的两面，阴阳一体，相辅相成。</p>
<blockquote>
<p>物极必反：事物达到鼎盛之时就要开始衰弱，阴极阳生，阳极阴生。</p>
</blockquote>
<p>其次是<strong>五行</strong>，五行分别是木火土金水，五行之间的关系是生克制化。<img src="https://img2.baidu.com/it/u=1819809552,1189502925&fm=253&fmt=auto&app=138&f=JPEG?w=474&h=332" alt="五行生克制化"></p>
<ol>
<li><strong>木</strong>为曲直，性温和，有生发生长的意思，五常之中代表仁。</li>
<li><strong>火</strong>为炎上，性急躁，有温热上升的意思，五常代表礼。</li>
<li><strong>土</strong>为稼墙，是一种载体，木火水金里面都有土的存在，因为土是载体，有生化承载之意，五常代表信。</li>
<li><strong>金</strong>为从革，性刚烈，有肃杀的意思，秋季属金，万物凋零，五常中代表义。</li>
<li><strong>水</strong>为润下，有滋润向下的意思，代表着智慧，五常中代表智。</li>
</ol>
<h3 id="十二地支"><a href="#十二地支" class="headerlink" title="十二地支"></a>十二地支</h3><p>​	其次是<strong>天干地支</strong>，天干地支是中国传统的时间计量系统，用于纪年、纪月、纪日和纪时。它们是基于天文、地理等自然现象而形成的十天干和十二地支的组合。天干地支的起源可以追溯到古代的卜筮文化和农业社会。</p>
<blockquote>
<p>十天干：<strong>甲乙丙丁戊己庚辛壬癸</strong></p>
</blockquote>
<p>不过天干的作用在六爻中实际上不太大，只是在排盘中天干地支纳甲时会用上（在我的了解中）,主要应用天干的地方是四柱八字。</p>
<blockquote>
<p>十二地支：<strong>子丑寅卯辰巳午未申酉戌亥</strong></p>
</blockquote>
<p>十二地支在六爻中起到举足轻重的作用，在爻与爻之间存在关系的基础既是十二地支。</p>
<table>
<thead>
<tr>
<th align="center">冬</th>
<th align="center">冬</th>
<th align="center">春</th>
<th align="center">春</th>
<th align="center">春</th>
<th align="center">夏</th>
<th align="center">夏</th>
<th align="center">夏</th>
<th align="center">秋</th>
<th align="center">秋</th>
<th align="center">秋</th>
<th>冬</th>
</tr>
</thead>
<tbody><tr>
<td align="center">子</td>
<td align="center">丑</td>
<td align="center">寅</td>
<td align="center">卯</td>
<td align="center">辰</td>
<td align="center">巳</td>
<td align="center">午</td>
<td align="center">未</td>
<td align="center">申</td>
<td align="center">酉</td>
<td align="center">戌</td>
<td>亥</td>
</tr>
<tr>
<td align="center">水</td>
<td align="center">土</td>
<td align="center">木</td>
<td align="center">木</td>
<td align="center">土</td>
<td align="center">火</td>
<td align="center">火</td>
<td align="center">土</td>
<td align="center">金</td>
<td align="center">金</td>
<td align="center">土</td>
<td>水</td>
</tr>
</tbody></table>
<p>​	十二地支拥有属于五行，其中<em>亥子丑</em>是冬天，<em>寅卯辰</em>是春天，<em>巳午未</em>是夏天，<em>申酉戌</em>是秋天。所以说冬天属水，春天属木，夏天属火，秋天属金。而每个季节的最后一个月都是属土，故辰戌丑未被称为四季土。寅巳申亥分别是春夏秋冬之开始，所以寅巳申亥四地支被称为四长生位。卯午酉子分别是春夏秋冬最旺的时候，所以卯午酉子被称为四旺位。</p>
<blockquote>
<p>​	寅月是春季的第一个月，是春天刚开始的时候，第二个卯月是春季最旺的时候，第三个辰月是春季最衰弱的时候。土具有收纳的作用，辰土将春季慢慢收入，而又将夏季慢慢释放出来，所以每个季节的最后一个月属土，需要过渡一下。</p>
</blockquote>
<p>​	以春季为例子，辰月慢慢吸收春季，辰月就有了春季的余气，等到夏季的未月才能完全收入上个月的春季，所以辰土完全吸收的上个月的冬季，夏季就要等到秋季的戌月才能完全吸收完毕，戌月自然也有秋季的余气。其中辰戌丑未四季土叫作四墓库，墓库具有收纳的作用。辰土完全吸收冬季，冬季五行属水，所以辰为水之墓库。以此类推，戌为火之墓库，丑为金之墓库，未为木之墓库。</p>
<p>十二地支之间的关系是刑冲合害会。</p>
<h3 id="六神"><a href="#六神" class="headerlink" title="六神"></a>六神</h3><p>​	六爻中的六神指的是<strong>青龙</strong>，<strong>朱雀</strong>，<strong>白虎</strong>，<strong>玄武</strong>，<strong>勾陈</strong>，<strong>螣蛇</strong>。</p>
<h4 id="青龙：生"><a href="#青龙：生" class="headerlink" title="青龙：生"></a>青龙：生</h4><p>​	青龙属木，有生发的意思，用一个字概括它就是生，它的性质是高雅华丽漂亮，代表喜庆之事，代表着酒色（不好的含意），青龙为绿色，所以有制服或者当兵的象，这个制服指的是保安之类的，青龙还代表着编制类工作，事业性单位，如国企，央企等等，青龙在卦里具体代表什么含义要结合实际判断。</p>
<h4 id="朱雀：言"><a href="#朱雀：言" class="headerlink" title="朱雀：言"></a>朱雀：言</h4><p>​	朱雀属火，主言，言是言语的意思，为红色，所以朱雀有说话吵架，口才，口舌的意思（吵架经常用到如坎感情的卦里）其次朱雀有文书文件的意思，因为朱雀代表着信息，所以它还有着网恋的意思，最后朱雀亥代表着门面或脸面。</p>
<h4 id="白虎：杀"><a href="#白虎：杀" class="headerlink" title="白虎：杀"></a>白虎：杀</h4><p>​	白虎主杀，有肃杀，暴躁，冷酷无情的意思，代表着伤害，刀伤，车祸，牢狱之灾等等。</p>
<h4 id="玄武：计"><a href="#玄武：计" class="headerlink" title="玄武：计"></a>玄武：计</h4><p>​	玄武主计，旺的时候代表聪明机智，计谋多，衰弱的时候代表奸诈，黑暗，邪淫，玄武还可表示心情不好。</p>
<h4 id="勾陈：实"><a href="#勾陈：实" class="headerlink" title="勾陈：实"></a>勾陈：实</h4><p>​	勾陈为实，代表着诚实，正直，死板，固执，还有一个很重要的意思就是代表旧，代表人可以是认识的人，代表事物就是旧的或者二手的，勾陈的象是钩子，有牵连的意思，如感情里面与他人有染，勾陈还有田产房产的意思，与房子有关的。</p>
<h4 id="螣蛇：虚"><a href="#螣蛇：虚" class="headerlink" title="螣蛇：虚"></a>螣蛇：虚</h4><p>​	螣蛇为虚，代表虚伪，不实，奸诈，螣蛇的象是蛇，所以有细长和纠缠的意思，螣蛇还代表内心猜疑猜测，以及睡眠不好。</p>
<h3 id="六亲"><a href="#六亲" class="headerlink" title="六亲"></a>六亲</h3><p>​	六亲指的是<strong>父母</strong>，<strong>官鬼</strong>，<strong>子孙</strong>，<strong>兄弟</strong>，<strong>妻财</strong>。六亲也有着生克关系。<img src="https://p9.itc.cn/q_70/images01/20230404/813c7c336bc1459181000147c34d3a64.jpeg" alt="六亲生克"></p>
<h4 id="父母"><a href="#父母" class="headerlink" title="父母"></a>父母</h4><p>​	父母代表一切可以庇护我的人或事物，父母，长辈，年长的人，房子，车子，学校，工作单位，医院，衣服，伞，身份证，文书，证件，包，信息（包括聊天记录），考试成绩，父母代表婚姻信息。</p>
<h4 id="官鬼"><a href="#官鬼" class="headerlink" title="官鬼"></a>官鬼</h4><p>​	代表一切克制我的人或事物，老师，上司，丈夫，男人，男朋友，男性情人，领导，法律，法规，官鬼代表事业，学业，考试还有工作，还代表疾病，官司，鬼怪神灵，警察。</p>
<h4 id="子孙"><a href="#子孙" class="headerlink" title="子孙"></a>子孙</h4><p>​	子孙代表小孩，小朋友，子女，代表医生药物，因为子孙克制官鬼。子孙还代表做生意，技术类型的工作，还有玩乐，娱乐，包括男女的同床行为，子孙还代表宠物，牲畜，日常用品如耳机等等。</p>
<h4 id="兄弟"><a href="#兄弟" class="headerlink" title="兄弟"></a>兄弟</h4><p>​	兄弟代表兄弟姐妹，朋友，同事，同学，阻碍和阻隔，兄弟有吵架的意思，还有破财的意思。</p>
<h4 id="妻财"><a href="#妻财" class="headerlink" title="妻财"></a>妻财</h4><p>​	妻财代表女人，老婆，女朋友，女性情人，钱财，财富，珠宝，首饰，股票，具有货币价值的东西等等，用来卖的牲畜，这里区别于子孙的宠物，牲畜。</p>
<h3 id="用神元神忌神仇神"><a href="#用神元神忌神仇神" class="headerlink" title="用神元神忌神仇神"></a>用神元神忌神仇神</h3><p>​	用神指的是在卦中定位所占之事的爻。如女测感情，取官鬼为用，男测感情，取妻财为用。取用神使用一套规则，即是：<strong>用神优先取动不取静，都动看有没有在世应，再没有就取旺一点的地支</strong>。</p>
<p><u>（六个爻都静的卦叫作静卦，静卦代表事物发展平静，没有太大变化）</u></p>
<p>​	元神生用神，忌神克制用神，而仇神去生忌神。</p>
<p>1月27日23:40—-1月28日9:41    潢川—&gt;苏州    98   元</p>
<p>1月30日5:34——1月30日8:10    苏州—&gt;南京    32.5元</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.png" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“又摘桃花換酒錢”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜歡作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/12/23/linuxlearn/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Linux学习笔记</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/12/23/life/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      life
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E5%85%AD%E7%88%BB/" class="post-tag">#六爻</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2024/01/20/buchong/" title="六爻中关于伏吟反吟墓库心态卦等等的补充" rel="bookmark">六爻中关于伏吟反吟墓库心态卦等等的补充</a></div></div><div class="null-item"><div class="null-title"><a href="/2024/01/20/paipan/" title="六爻的传统排盘" rel="bookmark">六爻的传统排盘</a></div></div><div class="null-item"><div class="null-title"><a href="/2024/01/25/changsheng/" title="十二长生" rel="bookmark">十二长生</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">超級大龍蝦的主頁</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:2902414706@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/zrnown">ZRnown</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:2902414706@qq.com">2902414706@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">龍蝦的博客</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>